# Chat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: MainActivity.kt
app/src/main/java/com/example/chat/ui/theme/: Theme.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryAndroidTestConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/conventions/: AndroidCompose.kt  AppBuildType.kt  GradleApiExtensions.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/core/common/: CoroutineExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
